[gd_scene format=3 uid="uid://dkoc711kvmruh"]

[ext_resource type="Script" uid="uid://cws7juyb6bi5a" path="res://entities/blob/blob.gd" id="1_3p034"]
[ext_resource type="Texture2D" uid="uid://dljffyts6qblq" path="res://assets/sprites/blue_body_circle.png" id="2_emva4"]
[ext_resource type="Texture2D" uid="uid://biargy8x636wi" path="res://assets/sprites/face_c.png" id="3_emva4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sgjsn"]
radius = 41.01219

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=192908122]
script = ExtResource("1_3p034")

[node name="body" type="Sprite2D" parent="." unique_id=1393596767]
texture = ExtResource("2_emva4")

[node name="face" type="Sprite2D" parent="." unique_id=62003534]
clip_children = 2
z_index = 1
z_as_relative = false
texture = ExtResource("3_emva4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=533134832]
shape = SubResource("CircleShape2D_sgjsn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=615058776]
position_smoothing_enabled = true
drag_horizontal_enabled = true
