[gd_scene format=3 uid="uid://b8ajpg0rotxs6"]

[ext_resource type="PackedScene" uid="uid://dkoc711kvmruh" path="res://entities/blob/blob.tscn" id="1_31v3g"]
[ext_resource type="PackedScene" uid="uid://bq4xc8rw4gddh" path="res://entities/blob/terrain.tscn" id="2_31v3g"]

[node name="Node2D" type="Node2D" unique_id=45826005]

[node name="Blob" parent="." unique_id=192908122 instance=ExtResource("1_31v3g")]
position = Vector2(97, 547)

[node name="Node2D" parent="." unique_id=712359886 instance=ExtResource("2_31v3g")]
position = Vector2(-1098, 838)
