[gd_scene format=3 uid="uid://c7mownihw8nsk"]

[ext_resource type="Script" uid="uid://j24dcfhkhl14" path="res://player/player.gd" id="1_g1dw6"]
[ext_resource type="PackedScene" uid="uid://dkoc711kvmruh" path="res://entities/blob/blob.tscn" id="2_yw30f"]
[ext_resource type="PackedScene" uid="uid://sdd2nrranms5" path="res://entities/hand/hand.tscn" id="3_qjkh3"]

[node name="Player" type="Node2D" unique_id=1479543784]
script = ExtResource("1_g1dw6")

[node name="CharacterBody2D" parent="." unique_id=192908122 instance=ExtResource("2_yw30f")]

[node name="Hand" parent="." unique_id=157425726 instance=ExtResource("3_qjkh3")]
body_path = NodePath("../CharacterBody2D")
