[gd_scene format=3 uid="uid://dvgsv5vwjip8v"]

[ext_resource type="PackedScene" uid="uid://e44xhi7swkd7" path="res://levels/test_level/platfomer.tscn" id="1_2k852"]
[ext_resource type="PackedScene" uid="uid://c7mownihw8nsk" path="res://player/player.tscn" id="1_frr1w"]

[node name="Node2D" type="Node2D" unique_id=45826005]

[node name="Platfomer" parent="." unique_id=1524365526 instance=ExtResource("1_2k852")]

[node name="Player" parent="." unique_id=1479543784 instance=ExtResource("1_frr1w")]
position = Vector2(166, 574)
